# MonadicForge

./: .gitignore  Directory.Build.props  MonadicForge.slnx  MonadicLeaf.slnx  README.md  docker-compose.dev.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
docs/: index.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: style.css
docs/rules/: index.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright-test.cjs  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: FindingItem.tsx  GreenScoreGauge.tsx  Header.tsx  ResultsPanel.tsx  UpgradeModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  Playground.tsx  RegisterPage.tsx
frontend/src/types/: api.ts
src/MonadicForge.Analyzer/: MonadicForge.Analyzer.csproj
src/MonadicForge.Analyzer/Core/: AnalysisEngine.cs  AnalysisFinding.cs  DefaultRules.cs  FindingSeverity.cs  IAnalyzerRule.cs
src/MonadicForge.Analyzer/Rules/: GC001_TryCatchInsideBind.cs  GC002_MapOnFallibleOperation.cs  GC003_ExpensiveBeforeValidation.cs  GC004_RetryWithoutJitter.cs  GC005_RetryWrapsValidation.cs  GC006_LlmCallWithoutCache.cs  GC007_LlmOutputWithoutValidation.cs  GC008_OverGrantedCapability.cs  GC009_MissingCircuitBreaker.cs  GC010_SequenceOnLargeCollection.cs
src/MonadicForge.Cli/: MonadicForge.Cli.csproj  Program.cs
src/MonadicForge.Cli/Commands/: AnalyzeCommand.cs  MigrateCommand.cs  ReportCommand.cs
src/MonadicForge.Migrator/: MonadicForge.Migrator.csproj
src/MonadicForge.Migrator/Core/: DefaultMigrationRules.cs  IMigrationRule.cs  MigrationEngine.cs  MigrationResult.cs
src/MonadicForge.Migrator/Rules/: M001_ConvertTryCatchToBind.cs  M002_ConvertMapToBindOnFallible.cs  M003_AddJitterToWithRetry.cs  M004_WrapNullReturnWithOption.cs
src/MonadicForge.Report/: ConsoleReporter.cs  GreenScoreCalculator.cs  HtmlReporter.cs  MonadicForge.Report.csproj
src/MonadicLeaf.Analyzer/: MonadicLeaf.Analyzer.csproj
src/MonadicLeaf.Analyzer/Core/: AnalysisEngine.cs  AnalysisFinding.cs  DefaultRules.cs  FindingSeverity.cs  IAnalyzerRule.cs
src/MonadicLeaf.Analyzer/Rules/: GC001_TryCatchInsideBind.cs  GC002_MapOnFallibleOperation.cs  GC003_ExpensiveBeforeValidation.cs  GC004_RetryWithoutJitter.cs  GC005_RetryWrapsValidation.cs  GC006_LlmCallWithoutCache.cs  GC007_LlmOutputWithoutValidation.cs  GC008_OverGrantedCapability.cs  GC009_MissingCircuitBreaker.cs  GC010_SequenceOnLargeCollection.cs
src/MonadicLeaf.Api/: MonadicLeaf.Api.csproj  Program.cs  appsettings.json
src/MonadicLeaf.Api/Controllers/: AnalyzeController.cs  AuthController.cs  BillingController.cs  TenantsController.cs
src/MonadicLeaf.Api/Extensions/: ResultExtensions.cs
src/MonadicLeaf.Api/Middleware/: PlanEnforcementMiddleware.cs  TenantMiddleware.cs
src/MonadicLeaf.Cli/: MonadicLeaf.Cli.csproj  Program.cs
src/MonadicLeaf.Cli/Commands/: AnalyzeCommand.cs  MigrateCommand.cs  ReportCommand.cs
src/MonadicLeaf.Migrator/: MonadicLeaf.Migrator.csproj
src/MonadicLeaf.Migrator/Core/: DefaultMigrationRules.cs  IMigrationRule.cs  MigrationEngine.cs  MigrationResult.cs
src/MonadicLeaf.Migrator/Rules/: M001_ConvertTryCatchToBind.cs  M002_ConvertMapToBindOnFallible.cs  M003_AddJitterToWithRetry.cs  M004_WrapNullReturnWithOption.cs
src/MonadicLeaf.Modules/: MonadicLeaf.Modules.csproj
src/MonadicLeaf.Modules/Analyze/: AnalyzeService.cs
src/MonadicLeaf.Modules/Analyze/Application/Commands/: AnalyzeCodeCommand.cs
src/MonadicLeaf.Modules/Analyze/Application/Llm/: AnthropicClient.cs
src/MonadicLeaf.Modules/Analyze/Contracts/: IAnalyzeService.cs
src/MonadicLeaf.Modules/Analyze/Domain/Entities/: AnalysisRecord.cs
src/MonadicLeaf.Modules/Analyze/Domain/ValueObjects/: EnrichedFinding.cs
src/MonadicLeaf.Modules/Analyze/Infrastructure/Persistence/: AnalysisRepository.cs
src/MonadicLeaf.Modules/Auth/: AuthService.cs
src/MonadicLeaf.Modules/Auth/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
src/MonadicLeaf.Modules/Auth/Application/Services/: JwtIssuer.cs  PasswordHasher.cs
src/MonadicLeaf.Modules/Auth/Contracts/: IAuthService.cs
src/MonadicLeaf.Modules/Auth/Domain/Entities/: User.cs
src/MonadicLeaf.Modules/Tenants/: TenantsService.cs
src/MonadicLeaf.Modules/Tenants/Application/Commands/: CreateTenantCommand.cs  IncrementUsageCommand.cs  UpdateTenantPlanCommand.cs
src/MonadicLeaf.Modules/Tenants/Application/Queries/: GetTenantQuery.cs
src/MonadicLeaf.Modules/Tenants/Contracts/: ITenantsService.cs
src/MonadicLeaf.Modules/Tenants/Domain/Entities/: Tenant.cs
src/MonadicLeaf.Modules/Tenants/Infrastructure/Persistence/: TenantDbContext.cs  TenantRepository.cs
src/MonadicLeaf.Report/: ConsoleReporter.cs  GreenScoreCalculator.cs  HtmlReporter.cs  MonadicLeaf.Report.csproj
src/MonadicLeaf.SharedKernel/: MonadicLeaf.SharedKernel.csproj
src/MonadicLeaf.SharedKernel/Context/: LeafContext.cs
src/MonadicLeaf.SharedKernel/Errors/: LeafError.cs
src/MonadicLeaf.SharedKernel/Plan/: PlanConfig.cs  PlanLimits.cs  PlanTier.cs
src/MonadicLeaf.SharedKernel/Retry/: RetryHelper.cs
src/MonadicLeaf.SharedKernel/Validation/: ValidatedResult.cs
tests/MonadicForge.Analyzer.Tests/: MonadicForge.Analyzer.Tests.csproj
tests/MonadicForge.Analyzer.Tests/Rules/: GC001Tests.cs  GC002Tests.cs  GC003Tests.cs  GC004Tests.cs  GC005Tests.cs  GC006Tests.cs  GC007Tests.cs  GC008Tests.cs  GC009Tests.cs  GC010Tests.cs
tests/MonadicForge.Migrator.Tests/: MonadicForge.Migrator.Tests.csproj
tests/MonadicForge.Migrator.Tests/Rules/: M001Tests.cs  M002Tests.cs  M003Tests.cs  M004Tests.cs
tests/MonadicLeaf.Analyzer.Tests/: MonadicLeaf.Analyzer.Tests.csproj
tests/MonadicLeaf.Analyzer.Tests/Rules/: GC001Tests.cs  GC002Tests.cs  GC003Tests.cs  GC004Tests.cs  GC005Tests.cs  GC006Tests.cs  GC007Tests.cs  GC008Tests.cs  GC009Tests.cs  GC010Tests.cs
tests/MonadicLeaf.Migrator.Tests/: MonadicLeaf.Migrator.Tests.csproj
tests/MonadicLeaf.Migrator.Tests/Rules/: M001Tests.cs  M002Tests.cs  M003Tests.cs  (+1 more)
