<Solution>
  <Folder Name="/src/">
    <Project Path="src/MonadicForge.Analyzer/MonadicForge.Analyzer.csproj" />
    <Project Path="src/MonadicForge.Cli/MonadicForge.Cli.csproj" />
    <Project Path="src/MonadicForge.Migrator/MonadicForge.Migrator.csproj" />
    <Project Path="src/MonadicForge.Report/MonadicForge.Report.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MonadicForge.Analyzer.Tests/MonadicForge.Analyzer.Tests.csproj" />
    <Project Path="tests/MonadicForge.Migrator.Tests/MonadicForge.Migrator.Tests.csproj" />
  </Folder>
</Solution>
