<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>MonadicForge.Cli</RootNamespace>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge</ToolCommandName>
    <PackageId>MonadicForge</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danny4897</Authors>
    <Description>Structural green-code guarantees for C# — built on MonadicSharp</Description>
    <PackageTags>csharp;dotnet;security;green-code;railway-oriented-programming;ai</PackageTags>
    <RepositoryUrl>https://github.com/Danny4897/MonadicForge</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonadicForge.Analyzer\MonadicForge.Analyzer.csproj" />
    <ProjectReference Include="..\MonadicForge.Migrator\MonadicForge.Migrator.csproj" />
    <ProjectReference Include="..\MonadicForge.Report\MonadicForge.Report.csproj" />
  </ItemGroup>

</Project>
