<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>MonadicLeaf.Modules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MonadicLeaf.SharedKernel/MonadicLeaf.SharedKernel.csproj" />
    <ProjectReference Include="../MonadicLeaf.Analyzer/MonadicLeaf.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.2" />
  </ItemGroup>

</Project>
